# itcompetition

./: .project  itcompetition.sql  pom.xml  项目说明.txt
src/main/java/com/it/competition/controller/: AdminController.java  CompetitionController.java  IndexController.java  LoginController.java  OrganizerController.java  RegisterController.java  StudentController.java
src/main/java/com/it/competition/dao/: AdminMapper.java  ApplyinfoMapper.java  CompetitionMapper.java  MessageMapper.java  OrganizerMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/it/competition/domain/: Admin.java  AdminExample.java  Applyinfo.java  ApplyinfoExample.java  Competition.java  CompetitionExample.java  Message.java  MessageExample.java  Organizer.java  OrganizerExample.java  Score.java  ScoreExample.java  Student.java  StudentExample.java
src/main/java/com/it/competition/service/: AdminService.java  ApplyinfoService.java  CompetitionService.java  MessageService.java  OrganizerService.java  ScoreService.java  StudentService.java
src/main/java/com/it/competition/service/impl/: AdminServiceImpl.java  ApplyinfoServiceImpl.java  CompetitionServiceImpl.java  MessageServiceImpl.java  OrganizerServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mappers/: AdminMapper.xml  ApplyinfoMapper.xml  CompetitionMapper.xml  MessageMapper.xml  OrganizerMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: competitionInfo.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/: applyInfos.jsp  create.jsp  index.jsp  student.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/login/: admin.jsp  organizer.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/organizer/: applyInfos.jsp  create.jsp  index.jsp  upload.jsp  uploadData.jsp
src/main/webapp/WEB-INF/jsp/register/: student.jsp
src/main/webapp/WEB-INF/jsp/student/: apply.jsp  index.jsp  message.jsp  read.jsp  score.jsp  upload.jsp
